# events_back

./: .gitignore  HELP.md  README.md  app.js  docker-compose.yml  index.html  nova.html  pom.xml
ToDelete/: app.js  convite.html  convite2.html  convite3.html  convite4.html  convite5.html  cov.html  err.html  index.html  main.css
events/: pom.xml
events/src/main/java/com/providences/events/guest/: GuestRepository.java
events/src/main/java/com/providences/events/organizer/: OrganizerEntity.java
events/src/main/java/com/providences/events/payment/: PaymentEntity.java  PaymentRepository.java
events/src/main/java/com/providences/events/services/: ServicesRepository.java
events/src/main/java/com/providences/events/supplier_reviews/: supplier_reviewsEntity.java  supplier_reviewsRepository.java
events/src/main/java/com/providences/events/supplier_service/: SupplierServicesRepository.java
events/src/main/java/com/providences/events/ticket/: TicketEntity.java
events/src/main/java/com/providences/events/user/: UserEntity.java  UserRepository.java
events/src/main/resources/: application-test.properties  application.properties  import.sql
events/src/test/java/com/providences/events/: EventsApplicationTests.java
src/main/java/com/providences/events/: EventsApplication.java
src/main/java/com/providences/events/album/controllers/: AddMediaAlbumController.java  AddMediaController.java  CreateAlbumController.java  DeleteMediaOfAlbum.java  FetchMediaAlbumController.java  FetchMediaController.java
src/main/java/com/providences/events/album/dto/: AddMediaAlbumDto.java  CreateAlbumDTO.java
src/main/java/com/providences/events/album/entities/: AlbumEntity.java  MediaEntity.java
src/main/java/com/providences/events/album/repositories/: AlbumRepository.java  MediaRepository.java
src/main/java/com/providences/events/album/services/: AddMediaAlbumService.java  AddMediaService.java  CreateAlbumService.java  DeleteAlbumService.java  DeleteMediaOfAlbumService.java  FetchMediaAlbumService.java
src/main/java/com/providences/events/config/: FirebaseConfig.java  JWTUserData.java  MpesaService.java  ResourceServerConfig.java  SecurityFilter.java  TokenService.java  UploadService.java  WebSocketConfig.java
src/main/java/com/providences/events/config/token/: JWTUserDTO.java  RefreshTokenEntity.java  RefreshTokenRepository.java  TokenService.java
src/main/java/com/providences/events/event/controllers/: CreateEventController.java  CreateSeatController.java  CreateTaskController.java  DeleteTaskController.java  FetchEventsController.java  FetchPublicsEventsController.java  FetchSeatsController.java  FetchTaskController.java  GetEventController.java  GetSeatController.java  GetTaskController.java  UpdateEventController.java  UpdateSeatController.java  UpdateTaskController.java
src/main/java/com/providences/events/event/dto/: CreataSeatDTO.java  CreataSeatsDTO.java  CreateEventDTO.java  CreateSeatDTO.java  CreateTaskDTO.java  EventDTO.java  ExpenseDTO.java  SeatDTO.java  TaskDTO.java
src/main/java/com/providences/events/event/entities/: EventEntity.java  ExpenseEntity.java  SeatEntity.java  SeatsEntity.java  (+2 more)
src/main/java/com/providences/events/guest/: GuestEntity.java  GuestRepository.java
src/main/java/com/providences/events/interaction/: ChatValidations.java
src/main/java/com/providences/events/location/: LocationEntity.java
src/main/java/com/providences/events/organizer/: OrganizerEntity.java  OrganizerRepository.java
src/main/java/com/providences/events/payment/: PaymentEntity.java  PaymentReferenceEntity.java  PaymentRepository.java
src/main/java/com/providences/events/presence/: PresenceConnectListener.java  PresenceDisconnectListener.java  PresenceService.java  PresenceStatus.java  UserStatusMemory.java
src/main/java/com/providences/events/reviews/: ReviewEntity.java  ReviewsEntity.java  ReviewsRepository.java
src/main/java/com/providences/events/service_album/: Albums_serviceEntity.java  Albums_serviceRepository.java  Medias_albumEntity.java  Medias_albumRepository.java
src/main/java/com/providences/events/services/: ServiceEntity.java  ServiceRepository.java  ServiceUnavailability.java
src/main/java/com/providences/events/supplier/: SupplierEntity.java  SupplierRepository.java
src/main/java/com/providences/events/supplier_reviews/: supplier_reviewsEntity.java
src/main/java/com/providences/events/supplier_service/: SupplierServicesEntity.java
src/main/java/com/providences/events/ticket/: TicketEntity.java  TicketRepository.java
src/main/java/com/providences/events/user/: UserEntity.java  UserRepository.java
src/main/resources/: app.key  app.pub  application-test.properties  application.properties  import.sql
src/main/resources/templates/public/: original.html  ticket-view.html
(+234 files in other folders)
